<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=Radio+Canada:wght@300;400;500;600;700&display=swap" rel="stylesheet"> 
    <title> Smelk | About us / Contact </title>
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/ASkiingrock/askiingrock.github.io/main/assets/logo-coloured.png">
    <style>
      body{background-color: #f9f6f2; margin-left: 0px; margin-right: 0px; margin-top: 0px; margin-bottom: 0px;}
       /* The navigation bar */
      .navbar {
        overflow: hidden;
        background-color: #333;
        position: fixed; /* Set the navbar to fixed position */
        top: 0; /* Position the navbar at the top of the page */
        width: 100%; /* Full width */
      }
      /* Links inside the navbar */
      .navbar a.nav {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 24px;
      }
      /* Change background on mouse-over */
      .navbar a:hover {
        background: #ddd;
        color: black;
      }
      a {
        font-size: 20px;
        font-family: 'Radio Canada';
        text-align: center;
      }
    </style>
  </head>
<body style="background-color: #f9f6f2;">
    <div class="navbar">
      <a class="nav" href="https://askiingrock.github.io/Smelk-Innovations">Home</a>
      <a class="nav" href="https://askiingrock.github.io/Funnyinator">Funnyinator</a>
      <a class="nav" href="https://askiingrock.github.io/mom-insulter/">Mom Instulter</a>
      <a class="nav" href="https://askiingrock.github.io/Suggestions-for-Funnyinator/">Suggestions</a>
    </div>
    
</body>
</html>